# eventuate-example

./: README.md  eventuate-example-test-soapui-project.xml  eventuate.yml  scripts.sql  settings.gradle
customer/: build.gradle
customer-transaction/: build.gradle  gradle.properties
customer-transaction/src/main/java/ru/neoflex/customertransaction/: CustomerTransactionApplication.java
customer-transaction/src/main/java/ru/neoflex/customertransaction/backend/: ConfigurationTransaction.java  TransactionService.java
customer-transaction/src/main/java/ru/neoflex/customertransaction/dao/: DaoConfig.java  DaoQuery.java
customer-transaction/src/main/java/ru/neoflex/customertransaction/tram/: MessageService.java  TransactionMessageConsumer.java
customer-transaction/src/main/java/ru/neoflex/customertransaction/web/: NotFound.java  TransactionController.java
customer-transaction/src/main/resources/: application.properties
customer-transaction/src/test/java/ru/neoflex/customertransaction/: CustomerTransactionApplicationTests.java
customer/src/main/java/ru/neoflex/customer/: AccountAggregate.java  CustomerApplication.java
customer/src/main/java/ru/neoflex/customer/backend/: CustomerBackendConf.java
customer/src/main/java/ru/neoflex/customer/backend/dao/: DaoConfig.java  DaoQuery.java  UserRowMapper.java
customer/src/main/java/ru/neoflex/customer/backend/exceptions/: AccountAggregateNotFoundException.java  ErrorResponse.java  NotFound.java
customer/src/main/java/ru/neoflex/customer/backend/model/: CreateCustomerEntity.java
customer/src/main/java/ru/neoflex/customer/backend/service/: CustomerAccountService.java  CustomerService.java  TransportService.java
customer/src/main/java/ru/neoflex/customer/command/: AccountCommand.java  CreateAccountCommand.java  UpdateAmountAccountCommand.java  UpdatePhoneAccountCommand.java  UpdateStatusAccountCommand.java
customer/src/main/java/ru/neoflex/customer/eventhandler/: EventHandlerCustomer.java
customer/src/main/java/ru/neoflex/customer/web/: CustomerController.java
gradle/wrapper/: gradle-wrapper.properties
management/: build.gradle
management/src/main/java/ru/neoflex/management/: ManagementApplication.java
management/src/main/java/ru/neoflex/management/backend/: ManagementConf.java
management/src/main/java/ru/neoflex/management/backend/dao/: DaoConfig.java  DaoQuery.java  UserRowMapper.java
management/src/main/java/ru/neoflex/management/backend/service/: ManagementService.java
management/src/main/java/ru/neoflex/management/eventHandler/: EventHandlerManagement.java
management/src/main/java/ru/neoflex/management/web/: ManagementController.java  NotFound.java
management/src/main/resources/: application.properties
public/: build.gradle
public/src/main/java/ru/neoflex/event/: AccountEvent.java  CreateEvent.java  UpdateAmountAccountEvent.java  UpdatePhoneAccountEvent.java  UpdateStatusAccountEvent.java
public/src/main/java/ru/neoflex/model/: Account.java  CustomerEntity.java  ManagementEntity.java  Transaction.java
public/src/main/java/ru/neoflex/tramMessage/: ManageMessage.java
