server.port=8086

eventuatelocal.kafka.bootstrap.servers=192.168.99.100:9092
eventuatelocal.zookeeper.connection.string=192.168.99.100:2181
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/eventuate?autoReconnect=true&useSSL=false
spring.datasource.username=mysqluser
spring.datasource.password=mysqlpw
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
eventuatelocal.cdc.db.user.name=root
eventuatelocal.cdc.db.password=rootpassword

#another db
datasource.query.driver-class-name=com.mysql.jdbc.Driver
datasource.query.jdbc-url=jdbc:mysql://192.168.99.100:3306/eventuate?autoReconnect=true&useSSL=false
datasource.query.username=mysqluser
datasource.query.password=mysqlpw
eventuatelocal.cdc.leadership.lock.path=/eventuatetram/cdc/leader #This should be different for tram end eventstore
logging.level.io.eventuate=DEBUG