buildscript {
	ext {
		springBootVersion = '2.1.0.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'ru.neoflex'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	maven {
		url "https://dl.bintray.com/eventuateio-oss/eventuate-maven-release"
	}
}


dependencies {
	compile "ru.neoflex:public:0.0.2-SNAPSHOT"
//	compile("io.eventuate.client.java:eventuate-client-java:${eventuateClientVersion}")
	//compile("io.eventuate.local.java:eventuate-local-java-jdbc:${eventuateLocalVersion}")

	compile("io.eventuate.tram.core:eventuate-tram-jdbc-kafka:${eventuateTramVersion}")
//	compile("io.eventuate.tram.core:eventuate-tram-messaging:${eventuateTramVersion}")
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('mysql:mysql-connector-java')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
